//Widescreens
@include mediaXL {
    .projects {                
        grid-template-columns: repeat(3,1fr);
    }
}
//Desktops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(2,1fr);
    }
}
//Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        

        &.show {
            transform:  translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 1.6rem;

    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);
        
        .portrait {
            background: url(../img/profile_small_brown.jpg);
            width: 150px;
            height: 150px;
        }
    }
    
    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    #work {
        padding: 4rem 4rem;
    }
    
    .projects {
        grid-template-columns: 1fr;
    }
}
//Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    #work {
        padding: 4rem 4rem;
    }
    .projects {
        grid-template-columns: 1fr;
    }
    h1.lg-heading {
        font-size: 4rem;
    }
}